* {
  box-sizing: border-box;
  color: white;
  font-size: 10px;
}

.App {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(43deg,#4158D0, #C850C0, #FFCC70); 
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 10px;
}


.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.form {
  display: grid;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
  color: black;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}



.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
}
.button:active {
  background-color: rgba(197, 11, 5, 0.85);
}

.card-list {
 
  margin-top: 20px;
  display:grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}



.image{
  width:40vh;
  height:30vh;
  border:2px solid black;
  transition: transform 0.9s;
  border-radius: 10px;
}

.image:hover{
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
      grid-template-columns: auto ;
    }
}